`convex.lab.distributor

;; Import the convex.trust library, so we can use CAD22 trust monitors
(import convex.trust :as trust)

;; Allocator, has ability to allocate coins for distribution
(def allocator *caller*)

;; Distributor, can distribute from allocated coins only (small bucket)
(def distributor *caller*)

;; The amount of coins available for distribution currently
(declare available-coins)
(def available-coins 0)

;; Set the amount of available coins. Only a trusted allocator can do this
(defn ^:callable set-available [amount]
  (when (> amount *balance*) 
    (fail :STATE "Insufficient balance"))
  
  (when-not (trust/trusted? allocator *caller* :set-available amount)
    (fail :TRUST "Not authorised as allocator"))
  
  (set! available-coins amount))

;; Distribute coins coins. Only a trusted distributor can do this
(defn ^:callable distribute [receiver amount]
  (cond
    (not (int? amount)) 
      (fail :ARGUMENT "amount must be an integer")
	(not (trust/trusted? distributor *caller* :distribute amount))
	  (fail :TRUST "Not authorised to distribute")
	(> amount available-coins)
	  (fail :FUNDS "Insufficient available coins")
	  (do 
		 (set! available-coins (- available-coins amount))
		 (transfer receiver amount))))

(defn ^:callable receive-coin [_ _ _]
  (accept *offer*))