<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>convex-integration</artifactId>
	<description>
		Module intented primarily to implement integration testing across
		different Convex artifacts
	</description>

	<parent>
		<groupId>world.convex</groupId>
		<artifactId>convex</artifactId>
		<version>0.7.14-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-peer</artifactId>
			<version>${convex.version}</version>
		</dependency>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-sodium</artifactId>
			<version>${convex.version}</version>
		</dependency>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-core</artifactId>
			<version>${convex.version}</version>
		</dependency>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-restapi</artifactId>
			<version>${convex.version}</version>
		</dependency>

		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-java</artifactId>
			<version>${convex.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>