(do
  ;; Fungible library
  ;;
  ;; deploy with: (deploy-once fungible-code)
  ;; 
  ;; import with (import <address of fungible> :as fungible)
  ;;
  ;; Key usage:
  ;;   (fungible/balance token)   ;; Gets own balance (i.e. for *address*)
  ;;   (fungible/balance token other-address)   ;; Gets balance for another Address
  
  (call *registry* (register {:name "Fungible Library"}))
  
  (defn balance 
    ^{:doc {:description "Gets the balance from a fungible token. Checks the balance for the specified holder, or the current *address* if not specified."
         :examples [{:code "(balance my-token-address)"}]
         :type :function
         :signature [{:params [token holder]}]}
	  }
    [token holder]
    (call token (balance holder))) 
  
  (defn transfer 
    ^{:doc {:description "Transfers balance of a fungible token. Returns the amount transferred, or nil if the transfer fails."
         :examples [{:code "(balance my-token-address)"}]
         :type :function
         :signature [{:params [token holder]}]}
	  }
    [token target amount]
    (call token (transfer target amount))) 
  
  
  
  
  )