'app.paisley.members
;; Deploy with something like:
;; (deploy
;;   '[(set-controller <governance-controller>
;;     (def operator <operator-backend-account>)	
;;     (def pt-actor <personal-token-actor>)	
;;     <insert code here>
;;   ])
;;     

(import convex.trust :as trust)

;; Governance controller. Use controller if set, otherwise default to *caller* for testing purposes
(def governor (or *controller* *caller*))

;; Members counter
(def mcount 0)

;; State for membership list
;; format: { ID -> metadata map} 
(def members {})


;; State for personal tokens
;; format: { ID -> token}
(def pts {})


(defn get-metadata
  ^{:callable true
    :doc {:description "Gets metadata for a member, or nil if does not exist."
          :signature   [{:params []}]}}
          
  ([member-id]
    (get members member-id)))
 
(defn create-member
  ^{:callable true
    :doc {:description "Creates a new member account. Must be caller by operator, providing member Convex account. Returns ID."
          :signature   [{:params [account]}]}}
  ([acct]
	(or (trust/trusted? operator *caller*) (fail :TRUST "Not a membership operator"))
	(let [id mcount]
	  (set! mcount (inc id))
	  (set! members (assoc members id {:created *timestamp* 
	                                   :updated *timestamp* 
	                                   :accounts #{acct}}))
      id)))
      
(defn update-member
  ^{:callable true
    :doc {:description "Updates a new member account. Must be caller by operator, providing member Convex account. Returns updated metadata."
          :signature   [{:params [id data]}]}}
  ([id data]
	(or (trust/trusted? operator *caller*) (fail :TRUST "Not a membership operator"))
	(let [md (or (get members id) (fail :STATE "Member ID does not exist"))
	      new-data (merge md data)
	      new-data (assoc new-data :updated *timestamp*)]
	  (set! members (assoc members id new-data)))))


;; Create personal token for a member
;; Requires:
;;  1. Member ID exists
;;  2. Offer of at least 1 CVM
;;
;; Returns personal token asset ID (new or existing)
;; Call with (call @app.paisley.members 1000000000 (create-pt id))
(defn create-pt  
  ^{:callable true
    :doc {:description "Creates a new personal token for a member. Returns CAD29 Token ID."
          :signature   [{:params [member-id]}]}}
  [member-id]
  (accept 1000000000)
  (when-not (get members member-id) (fail :STATE (str "Member does not exist: " member-id)))
  (if-let [ptid (get pts member-id)] (return ptid)) ;; return token if already exists
  (let [id (call pt-actor (create [*address* member-id]))
        ptid [pt-actor id]]
    (set! pts (assoc pts member-id ptid))
    ptid))
    
    
;; Member trust monitor implementation
(defn ^:callable check-trusted? [subject action object]
  (let [md (get-metadata *scope*)
        accts (get md :accounts)]
    (cond 
      (not md) false
      (contains-key? accts subject))))


