<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>world.convex</groupId>
		<artifactId>convex</artifactId>
		<version>0.8.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>convex-dlfs</artifactId>

	<name>Convex DLFS WebDAV Server</name>
	<description>WebDAV-compatible server for the Data Lattice File System</description>
	<url>https://convex.world</url>

	<dependencies>
		<!-- Brings Javalin, convex-core, convex-peer transitively -->
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-restapi</artifactId>
			<version>${convex.version}</version>
		</dependency>

		<!-- Sardine WebDAV client for tests -->
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>5.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
